<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovebook</title>
    <link rel="icon" type="image/x-icon" href="./img/heart.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="./img/logo.png" alt="Logo">
            <input type="text" placeholder="Search... ">
        </div>
        <div class="nav-middle">
            <a href="#" class="active">
                <i class="fa fa-home"></i>
            </a>
            <a href="#">
                <i class="fa fa-user-friends"></i>
            </a>
            <a href="#">
                <i class="fa fa-play-circle"></i>
            </a>
            <a href="#">
                <i class="fa fa-users"></i>
            </a>
        </div>
        <div class="nav-right">
            <span class="profile">

            </span>
            <a href="#">
                <i class="fa fa-bell"></i>
            </a>
            <a href="#">
                <i class="fa fa-ellipsis-h"></i>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="left-panel">
            <ul>
                <li>
                    <span class="profile"></span>
                    <p>Thu Thu's</p>
                </li>
                <li>
                    <i class="fa fa-user-friends"></i>
                    <p>Friends</p>
                </li>
                <li>
                    <i class="fa fa-play-circle"></i>
                    <p>Videos</p>
                </li>
                <li>
                    <i class="fa fa-flag"></i>
                    <p>Pages</p>
                </li>
                <li>
                    <i class="fa fa-users"></i>
                    <p>Groups</p>
                </li>
                <li>
                    <i class="fa fa-bookmark"></i>
                    <p>Bookmark</p>
                </li>
                <li>
                    <i class="fab fa-facebook-messenger"></i>
                    <p>Inbox</p>
                </li>
                <li>
                    <i class="fas fa-calendar-week"></i>
                    <p>Events</p>
                </li>
                <li>
                    <i class="fa fa-bullhorn"></i>
                    <p>Ads</p>
                </li>
                <li>
                    <i class="fa fa-hands-helping"></i>
                    <p>Offers</p>
                </li>
                <li>
                    <i class="fa fa-briefcase"></i>
                    <p>Jobs</p>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                    <p>Favourites</p>
                </li>
            </ul>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Advance</a>
                <a href="#">More</a>
            </div>

        </div>
        <div class="middle-panel">
            <div class="story-section">
                <div class="story create">
                    <div class="dp-image">
                        <img src="./img/thu.png" alt="">
                    </div>
                    <span class="dp-container dp-container-icon">
                        <i class="fa fa-plus"></i>
                    </span>
                    <p class="name">Create Story</p>
                </div>

                <div class="story story-thu">
                    <img class="thu" src="./img/thu_3.jpg" alt="Thu's story">
                    <div class="dp-container">
                        <img src="./img/robohon2.jpg" alt="">
                    </div>
                    <p class="name name-thu">Robohon</p>
                </div>

                <div class="story">
                    <img src="./img/travel.jpg" alt="Thu's story">
                    <div class="dp-container">
                        <img src="./img/relax.jpg" alt="">
                    </div>
                    <p class="name">Dinosaur</p>
                </div>
                <div class="story">
                    <img src="./img/jisoo_1.jpg" alt="Thu's story">
                    <div class="dp-container">
                        <img src="./img/da_bong.jpg" alt="">
                    </div>
                    <p class="name">Jisoo</p>
                </div>
                <div class="story">
                    <img src="./img/v.jpg" alt="Thu's story">
                    <div class="dp-container">
                        <img src="./img/tinh_nguyen.jpg" alt="">
                    </div>
                    <p class="name">V</p>
                </div>
            </div>

            <div class="post create">
                <div class="post-top">
                    <div class="dp">
                        <img src="./img/thu_1.png" alt="">
                    </div>
                   <input type="text" placeholder="What's on your mind, Thu?">
                </div>
                <div class="post-bottom">
                    <div class="action">
                        <i class="fa fa-video"></i>
                        <span>Live video</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-image"></i>
                        <span>Photo/Video</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-smile"></i>
                        <span>Feeling/Activity</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="./img/jisoo.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">Jisoo</p>
                        <span class="time">12 hrs ago</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="post-content">
                    Roses are red <br>
                    Violets are blue <br>
                    I'm ugly & you are too 😉
                </div>
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="./img/thu_3.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">ThuKuRu</p>
                        <span class="time">2 days ago</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="post-content">
                   Beautifull Sea
                   <img src="./img/sea.jpg" alt=""> 
                </div>
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="./img/robohon2.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">Robohon</p>
                        <span class="time">yesterday</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="post-content">
                   Happy Birthday
                   <img src="./img/birthday.jpg" alt=""> 
                </div>
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="pages-section">
                <h4>Your pages</h4>
                <a href="#" class="page">
                    <div class="dp">
                        <img src="./img/thu_1.png" alt="">
                    </div>
                    <p class="name">Thu</p>
                </a>
                <a href="#" class="page">
                    <div class="dp">
                        <img src="./img/thu_3.jpg" alt="">
                    </div>
                    <p class="name">ThuKuRu</p>
                </a>
            </div>

            <div class="friends-section">
                <h4>Friends</h4>
                <a href="#" class="friend">
                    <div class="dp">
                        <img src="./img/robohon2.jpg" alt="">
                    </div>
                    <p class="name">Robohon</p>
                </a>
                <a href="#" class="friend">
                    <div class="dp">
                        <img src="./img/jisoo.jpg" alt="">
                    </div>
                    <p class="name">Jisoo</p>
                </a>
                <a href="#" class="friend">
                    <div class="dp">
                        <img src="./img/jisoo_1.jpg" alt="">
                    </div>
                    <p class="name">Kim Jisoo</p>
                </a>
                <a href="#" class="friend">
                    <div class="dp">
                        <img src="./img/v.jpg" alt="">
                    </div>
                    <p class="name">Tae Tae</p>
                </a>
                <a href="#" class="friend">
                    <div class="dp">
                        <img src="./img/tinh_nguyen.jpg" alt="">
                    </div>
                    <p class="name">Volunteer</p>
                </a>
                <a href="#" class="friend">
                    <div class="dp">
                        <img src="./img/relax.jpg" alt="">
                    </div>
                    <p class="name">Relax</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>